DB_USERNAME=LishaJonwal
DB_PASSWORD=LishaJonwal

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=FaRMsZ89695689872104
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa